
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50d3dseXltZ3N5bWF4cmVrcmV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0NDc1MTAsImV4cCI6MjA1NjAyMzUxMH0.oCX7KZ9tnpUR688AAsRrvUhW3WYRtnwviTKmQPR2jYY
VITE_SUPABASE_URL=https://ntwwlyymgsymaxrekrew.supabase.co